//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip	    							FgColor		"Ammo Low"				Linear 	0.0 0.0
	Animate	AmmoInReserve   							FgColor	    "Ammo Low"				Linear 	0.0 0.0
	Animate	AmmoNoClip	    							FgColor		"Ammo Low"				Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.0
}

event HudLowAmmoPulseLoop
{
	
	RunEvent HudLowAmmoPulse 		0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 		0.0
	StopEvent HudLowAmmoPulseLoop 	0.0
	
	Animate	AmmoInClip	    							FgColor		"Ammo"						Linear 0.0 0.0
	Animate	AmmoInReserve   							FgColor		"Ammo"						Linear 0.0 0.0
	Animate	AmmoNoClip	    							FgColor		"Ammo"						Linear 0.0 0.0
}

//===========================================================================================================================