//===========================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabelBig							FgColor		"GreenPastel"						Linear 	0.0 0.0
	Animate ChargeMeter 							FgColor 	"Ubercharge Full" 					Linear 	0.0 0.0
	
	RunEvent HudMedicChargedLoop					0.0
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0
	
	Animate ChargeLabelBig							FgColor		"Ubercharge"					Linear 	0.0 0.0
	Animate	ChargeMeter 							FgColor		"Ubercharge"						Linear 	0.0 0.0
}

//===========================================================================================================================