"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"font"										"Default"
		"xpos"										"c+123"
		// "xpos_minmode"								"c-50"
		"ypos"										"r109"
		// "ypos_minmode"								"c75"
		"zpos"										"2"
		"wide"										"48"
		// "wide_minmode"								"100"
		"tall"										"5"
		// "tall_minmode"								"2"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"Accent"
	}					
}