"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"c-129"
		"ypos"										"r154"
		"zpos"										"10"
		"wide"										"101"
		"tall"										"26"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"left"
		"fgcolor"									"Health Numbers"
		"font"										"Renogare20"
	}
	
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"3"
		"wide"										"101"
		"tall"										"26"
		"visible"									"1"
		"visible_minmode"							"0"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"left"
		"fgcolor"									"Black"
		"font"										"Renogare20"
		
		"pin_to_sibling"							"DamageAccountValue"
	}
}